VisualElement {
}

.container {
    width: 100px;
    height: 100px;
    flex-direction: row;
    justify-content: center;
}

.left {
    max-width: 500px;
    min-width: 400px;
    background-color: rgb(216, 85, 85);
    justify-content: space-between;
    align-self: flex-start;
    height: 100%;
    align-items: center;
}

.right {
    flex-grow: 1;
    background-color: rgb(255, 213, 213);
    height: 100%;
}

.logo {
    background-image: url("project://database/Assets/Sprites/mygamenmakld_Mesa%20de%20trabajo%201.jpg?fileID=2800000&guid=a977df949304cae45a67830014528908&type=3#mygamenmakld_Mesa de trabajo 1");
    width: 449px;
    height: 86px;
    -unity-background-scale-mode: stretch-to-fill;
    max-width: none;
    max-height: none;
    flex-shrink: 1;
    margin-top: 10px;
}

.buttons {
    background-color: rgb(214, 214, 214);
    max-height: none;
    flex-shrink: 1;
    width: 100%;
    height: auto;
    justify-content: flex-end;
}

.footer {
    background-color: rgb(214, 214, 214);
    max-height: none;
    align-self: auto;
    width: 100%;
    align-items: center;
    height: auto;
    flex-shrink: 1;
}

.boton-menu {
    background-color: rgb(252, 136, 136);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
    height: 75px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    font-size: 36px;
    -unity-font: url('project://database/Assets/Fonts/Gumela.ttf?fileID=12800000&guid=4ffe4fcff21afaa439d469267fde6955&type=3#Gumela');
    -unity-font-definition: initial;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    color: rgb(255, 255, 255);
    transition-property: all;
}

.boton-menu:hover {
    font-size: 42px;
    color: rgb(0, 0, 0);
    width: 100%;
    background-color: rgb(118, 36, 36);
    letter-spacing: 6px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.footer-text {
    align-self: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: -277px;
    color: rgb(0, 0, 0);
    font-size: 21px;
    margin-bottom: 30px;
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/Fonts/MontserratAlternates-SemiBold.otf?fileID=12800000&guid=e542c600d9b7c3547a54a0a3d3b18f96&type=3#MontserratAlternates-SemiBold");
    -unity-font-definition: initial;
}

.wallpaper {
    background-image: url("project://database/Assets/Sprites/aa070e5435ea00293b5cad0fc4aa4626.jpg?fileID=2800000&guid=ce5bb43bd3b38ad40b97481cfeac6197&type=3#aa070e5435ea00293b5cad0fc4aa4626");
}
