<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MisEstilos.uss?fileID=7433441132597879392&amp;guid=402139fcf4fb52b4d92043010037fe2e&amp;type=3#MisEstilos" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; width: auto; height: auto;">
        <ui:VisualElement name="left" class="left" style="flex-grow: 1; height: 1080px; cursor: initial;">
            <ui:VisualElement name="logo" class="logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/mygamenmakld_Mesa%20de%20trabajo%202.jpg?fileID=2800000&amp;guid=8e4dbac86cf88b945949f064d9783f4f&amp;type=3#mygamenmakld_Mesa de trabajo 2&quot;);" />
            <ui:VisualElement name="buttons" class="buttons" style="flex-grow: 1; height: auto; background-color: rgb(216, 85, 85);">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="boton-menu" style="-unity-font: url(&quot;project://database/Assets/Fonts/MontserratAlternates-SemiBold.otf?fileID=12800000&amp;guid=e542c600d9b7c3547a54a0a3d3b18f96&amp;type=3#MontserratAlternates-SemiBold&quot;); background-color: rgb(252, 136, 136); color: rgb(255, 255, 255); transition-duration: 0.4s;" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="boton-menu" style="-unity-font: url(&quot;project://database/Assets/Fonts/MontserratAlternates-SemiBold.otf?fileID=12800000&amp;guid=e542c600d9b7c3547a54a0a3d3b18f96&amp;type=3#MontserratAlternates-SemiBold&quot;); background-color: rgb(252, 136, 136); color: rgb(255, 255, 255);" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" class="boton-menu" style="-unity-font: url(&quot;project://database/Assets/Fonts/MontserratAlternates-SemiBold.otf?fileID=12800000&amp;guid=e542c600d9b7c3547a54a0a3d3b18f96&amp;type=3#MontserratAlternates-SemiBold&quot;); background-color: rgb(252, 136, 136); color: rgb(255, 255, 255);" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="boton-menu" style="-unity-font: url(&quot;project://database/Assets/Fonts/MontserratAlternates-SemiBold.otf?fileID=12800000&amp;guid=e542c600d9b7c3547a54a0a3d3b18f96&amp;type=3#MontserratAlternates-SemiBold&quot;); background-color: rgb(252, 136, 136); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="footer" style="flex-grow: 1; justify-content: flex-end; background-color: rgb(216, 85, 85);">
                <ui:Label tabindex="-1" text="María Ferri" parse-escape-sequences="true" display-tooltip-when-elided="true" name="footer-text" class="footer-text" style="bottom: auto; width: 100%; align-items: center; align-self: center; justify-content: flex-start; color: rgb(255, 255, 255); font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" class="right" style="flex-grow: 1; background-image: none; opacity: 1; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=cc2eb2c363f9d8e43af8da230ced1f92&amp;type=3#arrow-down&quot;); background-color: rgba(255, 213, 213, 0);">
            <ui:VisualElement name="wallpaper" class="wallpaper" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/aa070e5435ea00293b5cad0fc4aa4626.jpg?fileID=2800000&amp;guid=ce5bb43bd3b38ad40b97481cfeac6197&amp;type=3#aa070e5435ea00293b5cad0fc4aa4626&quot;); opacity: 0.42; background-color: rgb(249, 171, 171);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
